/* fonts  */
body{
    font-family: 'Dancing Script', cursive;
font-family: 'Mochiy Pop P One', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
}
/* correcting margin */
.sort-margin{
    margin-left: 50px;
    font-weight: 900;
}
.container{
    margin-top: 30px;
    margin-left: 30px;
    display: flex;
}
/* p */
.paragraph-edt{
    width: 80%;
}
/* for first image */
.image-edt{
    width: 150%;
    border-radius: 10px;
    padding-left: 15%;
    margin-right: 100px;
    margin-bottom: 100px;
    transform: rotate(360deg);
}
.image-edt:hover{
    transform: scale(1) rotate(30deg);
    transition: transform 2s ease-in-out;
}
.button-link{
    text-decoration: none;
    background-image: linear-gradient(tomato, orange);
    padding: 7px 7px;
    color: white;
    font-weight: 900;
    border: 2px solid teal;
    border-radius: 8px;
}
/* Text in the middle */
.text-center{
    margin: 100;
    width: 600%;
    text-align: center;
}
.illustrate-edit{
    width: 80%;
    margin-left: 2%;
    margin-right: 2%;
    padding-left: 20px;
    border-radius: 15px;
    box-shadow: 10px 20px 30px gray;
    /* display: grid; */
    /* grid-template-columns: repeat(3,1fr); */
}
.illustrate-edit:hover{
    transform: scale(1.2) ;
    transition: transform 2s ease-in-out;
}
.illustrate-edit img{
    margin-top: 50px;
}
.fa-star.filled{
    color: orangered;
}
.fa-star-half-alt.filled{
    color: orangered;
}
/* built another container  */
.container1{
    display: flex;
    margin-bottom: 50px;
    align-items: center;
    justify-content: space-between;
    margin-left: 1%;
    margin-right: 1%;
    padding-left: 20px;
    
}
.sorting{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 2px;
}
.button-style{
    text-decoration: none;
    margin-left: 90%;
    color: purple;
    font-weight: 900;
}
.New-feature img{
    margin-left: 20%;
    width: 50%;
}
.imgs-edit:hover{
    transform: scale(1.2) ;
    transition: transform 2s ease-in-out;

}
.New-feature1{
    width:500px;
    margin-right: 20%;
}
.button-style1{
    text-decoration: none;
    background-image: linear-gradient(tomato, orange);
    padding: 7px 7px;
    color: white;
    font-weight: 900;
    border: 2px solid teal;
    border-radius: 8px;
}
footer{
    display: block;
    width: 100%;
    /* height: 100%; */
    text-align: center;
    color: white;
    background-color: navy;
    border: 2px solid navy;
}
.container2{
    padding: 3px;
    padding-bottom: 10px;
}
main{
    overflow-x: hidden;
}
.button-style1{
    text-decoration: none;
    color: #562EFF;
}
/* Mobile Device */
@media only screen and (max-width: 688px) {
    .sort-margin{
        width: 100%;
        margin-left: 30%;
    }
    .section-title{
        width: 100%;
        margin-left: 20%;
    }
    .section-title1{
        width: 100%;
        margin-left: 30%;
    }
    .container{
        flex-wrap:wrap ;
        width: 100%;
    }
    .paragraph-edt{
        width: 50%;
        margin-left: 20%;
    }
    .influencer, .image-edt, .sorting{
        margin-top: 10px;
        margin-left: 0%;
        margin-right: 0%;
        display: grid;
       grid-template-columns: repeat(1,1fr);
    }
    .illustrate-edit img{
        margin-left: 15%;
        width: 60%;
    }
    .image-edt img{
        width: 250px;
    }
    .button-link{
        width: 40%;
        margin-left: 20%;
        text-align: center;
        padding-left: 5px;
        padding-right: 2px;
        border: 2px solid teal;
        border-radius: 2px;
    }
    .text-center{
        width: 150%;
        text-align: center;
    }
    .button-style{
        width: 150%;
        margin-left: 70%;
        text-align: center;
    }
    .imgs-edt{
        display: none;
    }
    .button-style1{
        width: 40%;
        margin-left: 30%;
    }
    footer{
        margin-top: 10%;
        width: 100%;
    }
}
/* tablet device/iPad  */
@media only screen and (min-width: 688px) and (max-width: 992px){
    .container{
        display: flex;
        width: 100%;
    }
    .sort-margin{
        width: 100%;
        margin-left: 50%;
    }
    .section-title{
        width: 100%;
        margin-left: 100%;
    }
    .section-title1{
        width: 100%;
        margin-left: 100%;
    }
    .paragraph-edt{
        width: 60%;
        margin-left: 40%;
    }
    .button-link{
        width: 40%;
        margin-top: 10px;
        margin-left: 40%;
        text-align: center;
        padding-left: 5px;
        padding-right: 2px;
        border: 2px solid teal;
        border-radius: 2px;
    }
    .image-edt img{
        margin-top: 60%;
        margin-left: 20%;
        width: 250px;
    }
    .text-center{
        width: 450%;
        text-align: center;
    }
    .sorting{
        margin-top: 10px;
        margin-left: 50px;
        /* margin-right: 10px; */
        display: grid;
       grid-template-columns: repeat(2,1fr);
    }
    /* .illustrate-edit{
        width: 200%;
        padding-left: 10px;
        margin-left: 10px;
    } */
    .illustrate-edit img{
        width: 80%;
        margin-left: 5%;
    }
    .New-feature1{
        margin-bottom: 40px;
    }
    .imgs-edt{
        width: 50%;
        margin-top: 20px;
    }
    .container2{
        margin: 0;
        width: 100%;
    }



}
    